\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{2}{section*.2}}
\newlabel{eqn:main_prob1}{{1}{2}{Problem 1}{equation.0.1}{}}
\newlabel{eqn:simplified_prob1}{{2}{2}{Problem 1}{equation.0.2}{}}
\newlabel{eqn:prob1_soln}{{3}{2}{Nonlinearity}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{3}{section*.9}}
\newlabel{eqn:prob2_model}{{9}{3}{Problem 2}{equation.0.9}{}}
\newlabel{eqn:prob2_soln}{{10}{3}{Problem 2}{equation.0.10}{}}
\bibdata{references}
\bibstyle{ieeetr}
\newlabel{eqn:prob2_sub1}{{16a}{4}{Problem 2}{equation.0.16a}{}}
\newlabel{eqn:prob2_sub2}{{16b}{4}{Problem 2}{equation.0.16b}{}}
\newlabel{eqn:prob2_sub3}{{16c}{4}{Problem 2}{equation.0.16c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{4}{section*.11}}
