\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{2}{section*.2}}
\newlabel{eqn:main_prob1}{{1}{2}{Problem 1}{equation.0.1}{}}
\newlabel{eqn:simplified_prob1}{{2}{2}{Problem 1}{equation.0.2}{}}
\newlabel{eqn:prob1_soln}{{3}{2}{Linearity}{equation.0.3}{}}
\newlabel{equ:prob1_1splidL}{{4}{2}{Linearity}{equation.0.4}{}}
\newlabel{equ:prob1_11splidR}{{5}{2}{Linearity}{equation.0.5}{}}
\newlabel{equ:prob1_12inpD}{{6}{3}{Time-invariant}{equation.0.6}{}}
\newlabel{equ:prob1_12outpD}{{7}{3}{Time-invariant}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{3}{section*.9}}
\newlabel{eqn:prob2_model}{{8}{3}{Problem 2}{equation.0.8}{}}
\newlabel{eqn:prob2_soln}{{9}{3}{Problem 2}{equation.0.9}{}}
\newlabel{eqn:prob2_sub1}{{15a}{4}{Problem 2}{equation.0.15a}{}}
\newlabel{eqn:prob2_sub2}{{15b}{4}{Problem 2}{equation.0.15b}{}}
\newlabel{eqn:prob2_sub3}{{15c}{4}{Problem 2}{equation.0.15c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{4}{section*.10}}
\newlabel{eqn:prob3_30_41}{{20}{5}{k=0,l=0;i=0,j>0}{equation.0.20}{}}
\newlabel{eqn:prob3_31_40}{{21}{5}{k=0,l=0;i>0,j=0}{equation.0.21}{}}
\newlabel{eqn:prob3_31_41}{{22}{5}{k=0,l=0;i>0,j>0}{equation.0.22}{}}
\newlabel{eqn:prob3_32_40}{{23}{5}{k>0,l=0;i>0,j=0}{equation.0.23}{}}
\bibdata{references}
\bibstyle{ieeetr}
\newlabel{eqn:prob3_30_42}{{24}{6}{k=0,l>0;i=0,j>0}{equation.0.24}{}}
\newlabel{eqn:prob3_31_42}{{25}{6}{k=0,l>0;i>0,j>0}{equation.0.25}{}}
\newlabel{eqn:prob3_32_41}{{26}{6}{k>0,l=0;i>0,j>0}{equation.0.26}{}}
\newlabel{eqn:prob3_32_42}{{27}{6}{k>0,l>0;i>0,j>0}{equation.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{7}{section*.27}}
