\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}{section*.3}}
\newlabel{eqn:prob2_model}{{1}{2}{Problem 2}{equation.0.1}{}}
\newlabel{eqn:prob2_soln}{{2}{2}{Problem 2}{equation.0.2}{}}
\newlabel{eqn:prob2_sub1}{{8a}{2}{Problem 2}{equation.0.8a}{}}
\bibdata{references}
\bibstyle{ieeetr}
\newlabel{eqn:prob2_sub2}{{8b}{3}{Problem 2}{equation.0.8b}{}}
\newlabel{eqn:prob2_sub3}{{8c}{3}{Problem 2}{equation.0.8c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{3}{section*.5}}
