\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{2}{section*.3}}
\newlabel{eqn:main_prob1}{{2}{2}{Problem 1}{equation.0.2}{}}
\newlabel{eqn:simplified_prob1}{{3}{2}{Problem 1}{equation.0.3}{}}
\newlabel{eqn:prob1_soln}{{4}{2}{Nonlinearity}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{3}{section*.10}}
\newlabel{eqn:prob2_model}{{10}{3}{Problem 2}{equation.0.10}{}}
\newlabel{eqn:prob2_soln}{{11}{4}{Problem 2}{equation.0.11}{}}
\newlabel{eqn:prob2_sub1}{{17a}{4}{Problem 2}{equation.0.17a}{}}
\newlabel{eqn:prob2_sub2}{{17b}{4}{Problem 2}{equation.0.17b}{}}
\newlabel{eqn:prob2_sub3}{{17c}{4}{Problem 2}{equation.0.17c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{5}{section*.11}}
\newlabel{eqn:l2space}{{18}{5}{Problem 3}{equation.0.18}{}}
\newlabel{eqn:l2_innerprod}{{19}{5}{Problem 3}{equation.0.19}{}}
\newlabel{eqn:l2_norm}{{20}{5}{Problem 3}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{5}{section*.12}}
\bibdata{references}
\bibstyle{ieeetr}
